
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_departamento?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
